:root {
  --off-white: #fcfcfc;
  --off-black: #222;

  --red: #ed315d;
  --green: #05b384;
  --yellow: #ffb60a;
}

body {
  background: var(--off-white);
  font-family: 'Montserrat', sans-serif;
}

.container:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  z-index: -1;
  background-image: url('../images/pattern3.png');
  background-repeat: repeat;
  filter: grayscale(50%);
  background-size: 50rem;
}

.container {
  width: 100%;
  position: relative;
  padding: 20rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.header {
  width: 100%;
  color: var(--off-black);
}

.header__title {
  font-size: 5rem;
}

.header__subtitle {
  margin-top: 3rem;
  font-size: 2.2rem;
  font-weight: 400;
}

.card-container {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 0;
}
