.calculator {
  position: relative;
  background-color: $White;

  width: 92rem;
  height: 48rem; // TEMPORARY

  margin: 30rem auto 0 auto;
  padding: 3.2rem;

  border-radius: 2.6rem;
  box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.1);

  display: flex;

  @media only screen and (max-width: 50em) {
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 20rem 10rem 10rem 10rem;
  }

  @media only screen and (max-width: 34.5em) {
    margin: 15rem 2.5rem 4rem 2.5rem;
  }

  &__logo {
    width: 8rem;

    position: absolute;
    top: -12rem;
    left: 50%;
    transform: translateX(-50%);

    @media only screen and (max-width: 34.5em) {
      top: -9rem;
    }
  }
}

.form {
  flex: 1;

  &__container {
    padding: 1.6rem;
    margin-right: 3.2rem;
    @media only screen and (max-width: 50em) {
      margin-right: 0;
      margin-bottom: 3.2rem;
    }
  }

  &__group:not(:last-child) {
    margin-bottom: 4rem;
  }

  &__label {
    display: block;
    font-size: 1.6rem;
    color: $Dark-grayish-cyan;
    margin-bottom: 0.6rem;
  }

  &__input {
    @extend %btn-gray;

    width: 100%;
    height: 4.8rem;
    position: relative;

    &::placeholder {
      color: #9ebbbd;
    }
  }

  &__input-container {
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.7rem;
  }

  &__error {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    font-size: 1.6rem;
    color: $Light-red;
    opacity: 0;
    transition: all 0.2s;

    &--active + .form__input {
      outline: 2px solid $Light-red;
    }

    &--active {
      transform: translateY(-225%);
      opacity: 1;
    }
  }
}

.tip {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

    @media only screen and (max-width: 34.5em) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__option {
    list-style: none;
  }

  &__checkbox {
    position: absolute;
    left: -999999%;

    &:checked + .tip__label {
      background-color: $Strong-cyan;
      color: $Very-dark-cyan;
    }
  }

  &__label {
    background-color: $Very-dark-cyan;
    display: block;
    height: 4.8rem;
    border-radius: 5px;
    font-size: 2.2rem;
    color: $White;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: $Hover-cyan;
      color: $Very-dark-cyan;
    }
  }

  &__custom {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;

    @extend %btn-gray;
    padding-bottom: 0;
    padding-top: 0;
    font-size: 2rem;

    &::placeholder {
      color: $Dark-grayish-cyan;
    }
  }
}

.cheque {
  flex: 1;
  border-radius: 2.6rem;
  background-color: $Very-dark-cyan;
  height: 100%;

  &__container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 4rem;
  }

  &__amount,
  &__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    color: $White;
    font-size: 1.6rem;
  }

  &__subtitle {
    color: $Grayish-cyan;
    font-size: 1.3rem;
  }

  &__reset {
    pointer-events: none;
    margin-top: auto;
    border: none;
    background-color: #0d686d;
    text-transform: uppercase;
    font-size: 2rem;
    color: $Very-dark-cyan;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 5px;
    transition: all 0.2s;

    &--enabled {
      pointer-events: all;
      cursor: pointer;
      background-color: $Strong-cyan;
    }

    &:hover {
      transform: translateY(-3px);
      background-color: $Hover-cyan;
    }

    &:active {
      transform: translateY(-1px);
    }
  }

  &__number {
    color: $Strong-cyan;
    font-size: 4.8rem;

    @media only screen and (max-width: 28em) {
      font-size: 4rem;
    }
  }
}
